# Use only 1 Python sub-interpreter.  Multiple sub-interpreters
# play badly with C extensions.  See
# http://stackoverflow.com/a/10558360/209039
WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess marker user=krystian threads=5 \
   python-home=/home/krystian/marker/env
WSGIScriptAlias /marker /home/krystian/marker/wsgi.py

<Directory /home/krystian/marker>
  WSGIProcessGroup marker
  Require all granted
</Directory>
