<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>${_("Company")}</th>
        <th>${_("City")}</th>
        <th>${_("Subdivision")}</th>
        <th>${_("Country")}</th>
        <th>${_("Recommend")}</th>
        <th>${_("Recommended")}</th>
        <th>${_("Comments")}</th>
        <th>${_("Created at")}</th>
        <th>${_("Updated at")}</th>
        <th>${_("Action")}</th>
      </tr>
    </thead>
    <tbody>
      <%include file="company_more.mako"/>
    </tbody>
  </table>
</div>