<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>${_("Project")}</th>
        <th>${_("City")}</th>
        <th>${_("Subdivision")}</th>
        <th>${_("Country")}</th>
        <th>${_("Deadline")}</th>
        <th>${_("Created at")}</th>
        <th>${_("Updated at")}</th>
        <th>${_("Watched")}</th>
        <th>${_("Comments")}</th>
        <th class="col-2">${_("Action")}</th>
      </tr>
    </thead>
    <tbody>
      <%include file="project_more.mako"/>
    </tbody>
  </table>
</div>